<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý dự án</title>
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/project-manager.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div class="project-manager-container">
        <header class="main-header">
            <div class="header-left">
                <h1>Quản Lý Dự Án</h1>
            </div>
            <div class="header-right">
                <nav>
                    <ul>
                        <li><a href="project-manager.html" class="active">Dự Án</a></li>
                        <li><a href="personal-tasks.html">Nhiệm Vụ của tôi</a></li>
                        <li><a href="#" onclick="logout(); return false;">Đăng Xuất</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <div class="content-header">
                <h2>Quản Lý Dự Án Nhóm</h2>
            </div>
            <div class="header-right">
                <button class="add-project-btn">
                    <i class="fas fa-plus"></i>
                    <span>Thêm Dự Án</span>
                </button>
                <div class="search-box">
                    <input type="text" placeholder="Tìm kiếm dự án">
                </div>
            </div>

            <div class="project-list">
                <h3>Danh Sách Dự Án</h3>
                <table class="project-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tên Dự Án</th>
                            <th>Hành Động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Xây dựng website thương mại điện tử</td>
                            <td class="action-buttons">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                                <button class="btn-detail">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Phát triển ứng dụng di động</td>
                            <td class="action-buttons">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                                <button class="btn-detail">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Quản lý dữ liệu khách hàng</td>
                            <td class="action-buttons">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                                <button class="btn-detail">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Xây dựng website thương mại điện tử</td>
                            <td class="action-buttons">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                                <button class="btn-detail">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Phát triển ứng dụng di động</td>
                            <td class="action-buttons">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                                <button class="btn-detail">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Quản lý dữ liệu khách hàng</td>
                            <td class="action-buttons">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                                <button class="btn-detail">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Xây dựng website thương mại điện tử</td>
                            <td class="action-buttons">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                                <button class="btn-detail">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Phát triển ứng dụng di động</td>
                            <td class="action-buttons">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                                <button class="btn-detail">Chi tiết</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Quản lý dữ liệu khách hàng</td>
                            <td class="action-buttons">
                                <button class="btn-edit">Sửa</button>
                                <button class="btn-delete">Xóa</button>
                                <button class="btn-detail">Chi tiết</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <div class="pagination">
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button class="next">></button>
                </div>

        <footer class="main-footer">
            <p>© 2025 Team management. All rights reserved.</p>
        </footer>
    </div>


    <div class="modal">
        <div class="modal-header">
            <h2>Thêm/sửa dự án</h2>
            <span class="close">&times;</span>
        </div>
        <form>
            <div class="modal-body">
                <label for="project-name">Tên dự án</label>
                <input name="project-name" type="text" id="project-name" class="error" placeholder="Nhập tên dự án mới ....">
                <!-- <div class="error-message">Tên danh mục đã tồn tại</div> -->
                <label for="project-description">Mô tả dự án</label>
                <textarea id="project-description" name="project-description"></textarea>
            </div>
            <div class="modal-footer">
                <button class="cancel">Huỷ</button>
                <button class="save">Lưu</button>
            </div>
        </form>
    </div>

    <div class="model__delete">
        <div class="model__delete-header">
            <h2>Xác nhận xóa</h2>
            <span class="close">&times;</span>
        </div>
        <div class="model__delete-body">
            Bạn chắc chắn muốn xóa dự án này?
        </div>
        <div class="model__delete-footer">
            <button class="cancel-btn">Huỷ</button>
            <button class="delete-btn">Xoá</button>
        </div>
    </div>
    <script src="../js/auth.js"></script>
    <script src="../js/product-manager.js"></script>
</body>
</html> 